<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".frame">
    <ScrollView
        android:id="@+id/frame_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/Frame_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/imageView2"
                    android:layout_marginTop="@dimen/_10dp"
                    android:foregroundGravity="left"
                    android:paddingLeft="@dimen/_15dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.041"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:paddingLeft="3dp"
                        android:src="@drawable/backblack"
                        
                        app:layout_constraintStart_toStartOf="parent" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/_25dp"
                       android:text="@string/wallet"
                       android:paddingLeft="@dimen/_30dp"
                       android:textSize="@dimen/_17dp"


                       />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_100dp"
                    android:text="@string/n58_890"
                     android:gravity="center"
                    android:textSize="@dimen/_20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_642dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/rad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="50dp"
                    android:fontFamily="@font/j"
                    android:paddingRight="1dp"

                    android:textColor="@color/black_text"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.165"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.127" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/_50dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="@dimen/_50dp"
                    android:background="@drawable/border"
                    android:elevation="3dp"
                    android:hint="Hospital Name"
                    android:paddingLeft="20dp"
                    android:textColorHint="#605E5E"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />


                <EditText
                    android:id="@+id/editText0"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/_50dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginRight="@dimen/_50dp"
                    android:background="@drawable/border"
                    android:elevation="3dp"
                    android:hint="Hospital Email"
                    android:paddingLeft="20dp"
                    android:textColorHint="#605E5E"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.71"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />


                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/_50dp"
                    android:layout_marginTop="224dp"
                    android:layout_marginRight="@dimen/_50dp"
                    android:background="@drawable/border"
                    android:elevation="3dp"
                    android:hint="Hospital Emergency Number"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black_text"
                    android:textColorHint="#605E5E"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/_50dp"
                    android:layout_marginTop="288dp"
                    android:layout_marginRight="@dimen/_50dp"
                    android:background="@drawable/border"
                    android:elevation="3dp"
                    android:hint="Hospital Address"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black_text"
                    android:textColorHint="#605E5E"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />


                <EditText
                    android:id="@+id/editText60"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/_50dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="@dimen/_50dp"
                    android:background="@drawable/border"
                    android:elevation="3dp"
                    android:hint="Hospital Reg No"
                    android:paddingLeft="20dp"
                    android:textColorHint="#605E5E"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/_50dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="@dimen/_50dp"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/main_color"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="35dp" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="35dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>